<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text">
        <h1>technical documentation</h1>
    </div>
    <div class="rise">
    <div class="next">
        <p>introduction</p><br>
        <p>syntax</p><br>
        <p>variables</p><br>
        <p>functions</p>
    </div>
    <div class="box">
        <h1>introduction</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, totam?</p><hr><br>
        <h1>syntax</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo?</p><hr><br>
        <h1>veriables</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p><hr>
    </div>
    </div>
</body>

</html>